CarpetsApp/MainWindow.xaml

<Window x:Class="CarpetsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarpetsApp"
        mc:Ignorable="d"
        Title="Preduzeca" Height="800" Width="1440">
    <Grid>
        <DataGrid x:Name="companies_dg" IsReadOnly="True" HorizontalAlignment="Left" Height="226" Margin="10,56,0,0" VerticalAlignment="Top" Width="1412"/>
        <Label x:Name="companies_lbl" Content="Preduzeca" Height="34" Margin="649,10,670,0" VerticalAlignment="Top" Width="113" FontSize="18"/>
        <Label x:Name="traffic_lbl" Content="Mesec i godina prometa" HorizontalAlignment="Left" Margin="31,302,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="date_lbl" Content="Datum fakture" HorizontalAlignment="Left" Margin="282,302,0,0" VerticalAlignment="Top" Width="143"/>
        <Calendar x:Name="date_cal" HorizontalAlignment="Left" Margin="237,333,0,0" VerticalAlignment="Top"/>
        <Button x:Name="mark_all_btn" Content="Obelezi sve" HorizontalAlignment="Left" Height="31" Margin="469,334,0,0" VerticalAlignment="Top" Width="112" Click="mark_all_btn_Click"/>
        <Button x:Name="mark_none_btn" Content="Obelezi nista" HorizontalAlignment="Left" Height="31" Margin="469,382,0,0" VerticalAlignment="Top" Width="112" Click="mark_none_btn_Click"/>
        <Button x:Name="booking_btn" Content="Proknjizi" HorizontalAlignment="Left" Height="31" Margin="603,334,0,0" VerticalAlignment="Top" Width="112" Click="book_and_print_btn_Click"/>
        <Button x:Name="book_and_print_btn" Content="Proknjizi i stampaj" HorizontalAlignment="Left" Height="31" Margin="603,382,0,0" VerticalAlignment="Top" Width="112" Click="book_and_print_btn_Click"/>
        <Label x:Name="month_lbl" Content="Mesec" HorizontalAlignment="Left" Height="28" Margin="13,340,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="year_lbl" Content="Godina" HorizontalAlignment="Left" Height="28" Margin="13,385,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox x:Name="month_cb" HorizontalAlignment="Left" Height="28" Margin="69,340,0,0" VerticalAlignment="Top" Width="105"/>
        <ComboBox x:Name="year_cb" HorizontalAlignment="Left" Height="28" Margin="69,385,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Otpremnica: " HorizontalAlignment="Left" Height="26" Margin="10,442,0,0" VerticalAlignment="Top" Width="80"/>
        <CheckBox x:Name="dispatcher_chkb"  Content="" HorizontalAlignment="Left" Height="38" Margin="95,448,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="bills_lbl" Content="Racuni" Height="34" Margin="649,516,670,0" VerticalAlignment="Top" Width="113" FontSize="18"/>
        <DataGrid x:Name="bills_dg" IsReadOnly="True" HorizontalAlignment="Left" Height="154" Margin="10,558,0,0" VerticalAlignment="Top" Width="1412"/>
        <Button x:Name="print_bills_btn" Content="Stampaj" HorizontalAlignment="Left" Height="31" Margin="629,724,0,0" VerticalAlignment="Top" Width="112" Click="book_and_print_btn_Click"/>

    </Grid>
</Window>
